<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <main class="main">
        <section class="menu">
            <label for="">Добавить картинку:</label>
            <input type="file" name="picture" id="" class="add-picture">
            <form class="form-text">
                <textarea name="text" id="" cols="15" rows="2" class="add-text" maxlength="20"></textarea>
                <button type="submit">Добавить текст</button>
            </form>
            <button type="button" class="button-save">Сохранить</button>
            <button type="button" class="button-clear">Очистить</button>
        </section>
        <canvas class="canvas"></canvas>
    </main>

    <script src="./main/main.js"></script>
</body>

</html>